body {
    background-color: #eee;
}

.pixiv-list-item {
    display: inline-block;
    margin-left: 30px;
    margin-bottom: 20px;
    width: 270px;
    background: #ffffff;
    hr {
        border: 2px solid #d93f61;
        margin: 0;
    }
    .imageContainer img {
        width: 100%;
    }
    .imageContainer,
    .itemInfo {
        padding: 15px;
    }
    .itemInfo {
        overflow: hidden;
        .icon {
            float: left;
        }
        span {
            float: right;
            line-height: 50px;
            text-align: right;
            padding-right: 20px;
        }
    }
}
